<% if theme.twitter_user and theme.twitter_tweet_count > 0 %>
<div id="banner" class="inner">
	<div class="container">
		<ul class="feed"></ul>
	</div>
	<small><a href="https://twitter.com/<%= theme.twitter_user %>"><%= theme.twitter_user %></a> @ <a href="https://twitter.com">Twitter</a></small>
	<div class="loading">Loading...</div>
</div>
<script src="/javascripts/twitter.js"></script>
<script type="text/javascript">
	(function($){
		$('#banner').getTwitterFeed('<%= theme.twitter_user %>', <%= theme.twitter_tweet_count %>, <%= theme.twitter_show_replies %>);
	})(jQuery);
</script>
<% } %>
