/* Code, Pre [landscape](http://goo.gl/hnwXeD) */

/* highlight */

pre, .highlight, .gist {  
  background: #333;
  margin: 0.5em 0;
  padding: 1em 2%;
  overflow: auto;
  color: #ccc;  
  font-size: 14px;
  text-shadow: none;
  /*border-style: solid;*/
  /*border-color: #ddd;*/
  /*border-width: 1px 0;*/
  border-left: 4px solid #0D47A1;
  line-height: 22.400000000000002px;
  margin: 15px -15px;
}

code {
  background: #eee;
  border: 1px solid #d6d6d6;
  padding: 0 5px;
  margin: 0 2px;
  font-size: 90%;
  text-shadow: 0 1px #fff;  
  word-break: break-all;
  word-wrap: break-word;
  white-space: normal;
}

.highlight .gutter pre{
  text-align: left;
  padding-right: 20px;
  width: 100%;
  color: #666;  
}

pre,
code {
  font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;  
}

pre code {
  background: none;
  text-shadow: none;
  padding: 0;
}

.highlight pre {
  border: none;
  margin: 0;
  padding: 0;
  white-space: pre;
}

.highlight table {
  margin: 0;
  width: auto;  
}

.highlight td {
  border: none;
  padding: 0;  
}

/* gist */

.container .gist .gist-file {
  border: none;
  font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;    
  margin: 0;
}
.container .gist .gist-file .gist-data {
  background: none;
  border: none;
}
.container .gist .gist-file .gist-data .line-numbers {
  background: none;
  border: none;
  padding-right: 20px;
  color: #666;
  text-align: left;  
}
.container .gist .gist-file .gist-data .line-data {
  padding: 0 !important;
}
.container .gist .gist-file .highlight {
  margin: 0;
  padding: 0;
  border: none;
}
.container .gist .gist-file .gist-meta {
  background: #333;
  color: #999;
  font: 0.85em "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-shadow: 0 0;
  padding: 0;
  margin-top: 1em;
  margin-left: 20px;
}
.container .gist .gist-file .gist-meta a {
  color: #258fb8;
  font-weight: normal;
}
.container .gist .gist-file .gist-meta a:hover {
  text-decoration: underline;
}

/* figcaption */

.highlight figcaption {
  zoom: 1;
  font-size: 0.85em;
  color: #999;
  line-height: 1em;
  margin-bottom: 1em;
}
.highlight figcaption:before,
.highlight figcaption:after {
  content: "";
  display: table;
}
.highlight figcaption:after {
  clear: both;
}
.highlight figcaption a {
  float: right;
}

pre .comment,
pre .title {
  color: #999;
}
pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #f2777a;
}
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
  color: #f99157;
}
pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
  color: #9c9;
}
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
  color: #9c9;
}
pre .css .hexcolor {
  color: #6cc;
}
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #69c;
}
pre .keyword,
pre .javascript .function {
  color: #c9c;
}
