/*http://codepen.io/designcouch/pen/Atyop*/

.material-hamburger {
    width: 60px;
    height: 45px;
    position: relative;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 999;
    transform: scale(.4)!important;
    /*ripple*/
    position: absolute;
    right: 0;
    top: 5.5px;
    /*ripple end*/
}

.material-hamburger span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #fff;
    /*border-radius: 9px;*/
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.material-hamburger span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.material-hamburger span:nth-child(2) {
    top: 18px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.material-hamburger span:nth-child(3) {
    top: 36px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.material-hamburger.opened span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: -3px;
    left: 8px;
}

.material-hamburger.opened span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

.material-hamburger.opened span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 39px;
    left: 8px;
}


/*ripple*/


/*http://codepen.io/arjancodes/pen/jErbyM*/

.nav-toggle-icon {
    overflow: hidden;
    /*z-index: 9;*/
}

.nav-toggle-icon.active {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 9;
}

.nav-toggle-icon.active:before {
    transform: scale(75);
}

@media (min-height: 737px) {
    .nav-toggle-icon.active:before {
        transform: scale(90);
    }
}

.nav-toggle-icon:before {
    content: "";
    z-index: 9;
    position: absolute;
    top: 2px;
    right: 0;
    /*z-index: -1;*/
    width: 40px;
    height: 40px;
    /*border: 1px solid #fff;*/
    background: #4184f3;
    border-radius: 50%;
    /*box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);*/
    cursor: pointer;
    transform-origin: center 70%;
    transform: scale(1);
    transition: all 0.5s ease-out;
}


/*ripple end*/


/*menu anim*/


/*.menu-wrapper ul.menus li{
  will-change: transform, opacity;
  margin: 25px 0;
  transform: translateY(-100px);
  opacity: 0;
  transition: all 0.3s ease-out;

}*/

.menu-wrapper.active ul.menus li {
    transform: translateY(0);
    opacity: 1;
}

.menu-wrapper ul.menus li:nth-child(1) {
    transition-delay: 0.1s;
}

.menu-wrapper ul.menus li:nth-child(2) {
    transition-delay: 0.15s;
}

.menu-wrapper ul.menus li:nth-child(3) {
    transition-delay: 0.2s;
}

.menu-wrapper ul.menus li:nth-child(4) {
    transition-delay: 0.25s;
}
.menu-wrapper ul.menus li:nth-child(5) {
    transition-delay: 0.3s;
}


/*.menu-wrapper ul.menus a {
  font-size: 5vw;
  font-weight: 300;
}*/


/*anim end*/
