
/*prism highlight style taken from gitbook*/
section.post-content pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    white-space: pre;
    background: transparent;
    border: 0
}

section.post-content .highlight pre,section.post-content pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f7f7f7;
    border: 0;
    border-radius: 3px
}

section.post-content pre {
    word-wrap: normal
}

section.post-content pre code {
    display: inline;
    max-width: initial;
    padding: 0;
    margin: 0;
    overflow: initial;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
}

section.post-content pre code:before,section.post-content pre code:after {
    content: normal
}
/*gitbook end*/

section.post-content pre .token.operator{
    background: transparent;
}
.token.operator, .token.entity, .token.url, .language-css .token.string, .style .token.string{
    background:transparent;
}
section.post-content pre[class*="language-"] {
    border-radius: 0;
    background: #f7f7f7;
    position: relative;
    font-size: .9em;
    margin: 15px -15px;
    padding: 15px;
    border-left: 4px solid #CBC8C8
}


@media (min-width: 425px) {

    section.post-content pre[class*="language-"] {
        margin:15px 0;
    }

}
