/* Code, Pre [landscape](http://goo.gl/hnwXeD) */

/* highlight */

pre, .highlight {  
  background: #333 !important;
  margin: 0.5em 0;
  padding: 1em 2%;
  overflow: auto;
  color: #ccc!important;
  font-size: 14px;
  text-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;  
  border-style: solid;
  border-color: #ddd;
  border-width: 1px 0;
  line-height: 20px;
}

code {
  background: #eee;
  border: 1px solid #d6d6d6;
  padding: 0 5px;
  margin: 0 2px;
  font-size: 90%;
  text-shadow: 0 1px #fff;  
  word-break: break-all;
  word-wrap: break-word;
  white-space: normal;
}

.highlight .gutter pre{
  text-align: left;
  padding-right: 20px;
  width: 100%;
  color: #666;  
}

pre,
code {
  font-family: Menlo, "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Consolas, monospace;  
}

pre code {
  background: none;
  text-shadow: none;
  padding: 0;
}

.highlight pre {
  border: none;
  margin: 0;
  padding: 0;
  white-space: pre;
}

.highlight table {
  margin: 0;
  width: auto;  
}

.highlight td {
  border: none;
  padding: 0;  
}


/* figcaption */

.highlight figcaption {
  zoom: 1;
  font-size: 0.85em;
  color: #999;
  line-height: 1em;
  margin-bottom: 1em;
}
.highlight figcaption:before,
.highlight figcaption:after {
  content: "";
  display: table;
}
.highlight figcaption:after {
  clear: both;
}
.highlight figcaption a {
  float: right;
}

pre .comment,
pre .title {
  color: #999;
}
pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #f2777a!important;
}
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
  color: #f99157!important;
}
pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
  color: #9c9!important;
}
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
  color: #9c9!important;
}
pre .css .hexcolor {
  color: #6cc!important;
}
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #69c!important;
}
pre .keyword,
pre .javascript .function {
  color: #c9c!important;
}
