{
  "name": "hexo-theme-doc",
  "version": "1.0.0-rc.1",
  "main": "index.js",
  "description": "A documentation theme for Hexo",
  "keywords": [
    "hexo",
    "documentation",
    "theme",
    "swagger",
    "open-api"
  ],
  "license": "MIT",
  "homepage": "https://github.com/zalando-incubator/hexo-theme-doc",
  "author": "Bhaskar Melkani <bhaskar.melkani@zalando.de>",
  "contributors": [
    "Ruben Barilani <ruben.barilani@zalando.de>"
  ],
  "scripts": {
    "test": "jest --config ./jest.json",
    "test:coverage": "NODE_ENV=test jest --coverage --no-cache --runInBand --config ./jest.json",
    "lint": "eslint lib packages scripts --ext .js,.jsx",
    "lint:report": "npm run lint -- -f checkstyle --output-file target/checkstyle.xml",
    "compile:sass": "npm run compile:sass:doc && npm run compile:sass:swagger-v2 && npm run compile:sass:swagger-v3",
    "compile:sass:doc": "node-sass _doc.scss source/style/doc.css --include-path node_modules --output-style='compressed'",
    "compile:sass:swagger-v2": "node-sass source/style/_swagger/swagger-ui-v2.scss source/style/swagger-ui-v2.css --output-style='compressed'",
    "compile:sass:swagger-v3": "node-sass source/style/_swagger/swagger-ui-v3.scss source/style/swagger-ui-v3.css --output-style='compressed'",
    "compile:js": "webpack -p",
    "compile": "npm run compile:sass && npm run compile:js && node banner.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prerelease": "npm run lint && npm run test && npm run compile && npm run changelog",
    "watch:sass": "nodemon -e scss -x 'npm run compile:sass'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zalando-incubator/hexo-theme-doc.git"
  },
  "dependencies": {
    "@rbarilani/parse-template-object": "^1.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "cheerio": "^1.0.0-rc.1",
    "clipboard": "^1.7.1",
    "codacy-coverage": "^2.0.3",
    "consolidate": "^0.14.5",
    "dress-code": "~2.4.0",
    "ejs": "^2.5.7",
    "escape-string-regexp": "^1.0.5",
    "hexo-log": "^0.2.0",
    "is-plain-obj": "^1.1.0",
    "jquery": "^3.2.1",
    "js-crawler": "^0.3.19",
    "js-yaml": "^3.8.4",
    "jsx-loader": "^0.13.2",
    "lodash": "^4.17.4",
    "lunr": "2.1.0",
    "node-jsx": "^0.13.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "smooth-scroll": "^12.1.5",
    "strip-indent": "^2.0.0",
    "striptags": "^3.0.1",
    "swagger-parser": "^4.0.0",
    "touch": "^3.1.0",
    "url-join": "^2.0.2",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "bootstrap-sass": "3.3.7",
    "conventional-changelog-cli": "^1.3.3",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^4.1.1",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-react": "^7.2.1",
    "hexo": "^3.3.7",
    "hexo-renderer-ejs": "^0.3.0",
    "jest": "^20.0.4",
    "jest-junit": "^2.1.0",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "promise-polyfill": "^6.0.2",
    "raf": "^3.4.0",
    "react-test-renderer": "^16.0.0",
    "swagger-ui-dist": "^3.16.0",
    "webpack": "^3.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "jest-junit": {
    "output": "./target/junit.xml"
  },
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  }
}
