{
  "name": "hexo-theme-aomori",
  "version": "1.36.0",
  "description": "🔥 Minimalist & Powerful Hexo Theme",
  "author": "lh1me",
  "license": "MIT",
  "repository": "https://github.com/lh1me/hexo-theme-aomori.git",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build",
    "lint": "eslint ./source/javascripts/ --ext .js --fix",
    "stylelint": "stylelint source/stylesheets/**/*.scss --fix",
    "release": "standard-version -s"
  },
  "dependencies": {
    "dayjs": "^1.11.2",
    "jquery": "^3.6.0",
    "jquery-viewer": "^1.0.1",
    "viewerjs": "^1.10.5"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@ronilaukkarinen/gulp-stylelint": "^14.0.6",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.27.10",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "3.4.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "6.0.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "js-yaml": "^4.1.0",
    "partialify": "^3.1.6",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "rollup": "^2.75.5",
    "rollup-plugin-terser": "^7.0.2",
    "run-sequence": "^2.2.1",
    "sass": "^1.52.2",
    "standard-version": "^9.5.0",
    "stream-series": "^0.1.1",
    "stylelint": "^14.8.5",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-config-standard": "^25.0.0",
    "stylelint-scss": "^4.2.0"
  }
}
