categories: 分類
search: 搜尋
tags: 標籤
tagcloud: 標籤雲
tweets: 推文
prev: 上一頁
next: 下一頁
comment: 留言
archive_a: 彙整
archive_b: 彙整：%s
page: 第 %d 頁
recent_posts: 最新文章
newer: Newer
older: Older
share: Share
powered_by: Powered by
rss_feed: RSS
rss: RSS
category: 分類
tag: 標籤
friend_links: 友鏈
read_more: 閱讀全文
home: 首頁
archives: 彙整
about: 關於我
search_placeholder: 站內搜索...
author: 作者
translator: 譯者
original_post: 文章來源
date: 發表日期
update: 最後編輯日期
post_categories: 文章分類
post_tags: 文章標簽
post_licence: 版權聲明
popular_post: 熱門文章