- categoryName: 推荐个人博客
  links:
    - siteName: 云泥的网络日志
      description: 乐于分享的前端大佬
      url: https://liuyib.github.io
    - siteName: smile-yan
      description: 乐于分享、粉丝众多的前端大佬
      url: https://smileyan.blog.csdn.net
- categoryName: UI 组件库
  links:
    - siteName: Semantic UI
      description: User Interface is the language of the web
      url: https://semantic-ui.com
    - siteName: Bootstrap
      description: 强大的响应式UI组件库
      url: https://getbootstrap.com
- categoryName: 其他
  links:
    - siteName: 快乐猪的博客
      description: 喜欢写CSS的Java开发
      url: https://coding.happy365.day
