{
  "name": "hexo-theme-mints",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "prettier": "prettier --plugin=prettier-plugin-ejs --write .",
    "prepare": "husky install"
  },
  "license": "MIT",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3",
    "prettier-plugin-ejs": "^0.0.18"
  }
}
