reading_label: Leser artikler i %s
blog: Blogg
albums: Album
categories: Kategorier
tags: Tags
archive: Arkiv
links: Lenker
about: Om Siden
recent: Nylige
next: Neste
previous: Forrige
notitle: Uten Tittel
blogroll: Bloggroll
history: Historie
rss: RSS
guestbook: Gjestebok
home: Hjem
recent_comments: Nylige Kommentarer
Readmore: Les Mer
belongsto: Kategorisert i
contents: Innhold
shareto: Del
Discuss: Diskusjoner
Comment: Kommentarer
Hits: Treff
copyright_title_prefix: "Tittel: "
copyright_link_prefix: "Opprinnelig lenke: "
copyright_date_prefix: "Dato: "
copyright_update_prefix: "Sist oppdatert: "
copyright_author_prefix: "Forfatter: "
copyright_declare_prefix: "Erklæring om opphavsrett: "
copyright_default_text: Alle artikler på denne bloggen er lisensierte under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/no/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 NO</a> med mindre annet er angitt. Vennligst oppgi kilde når du reposter.
word_cnt: Ord
read_time: Minutter
copy_success_text: "Kopiert!"
no_donate: "Ingen støttealternativer!"
Copy_address_and_show_QRCode: "Kopier adressen og vis QR-koden"
Sticky: Festet
