reading_label: 正在查看 %s 下的文章
blog: 博客
albums: 相册
categories: 分类
tags: 标签
archive: 归档
links: 友链
about: 关于
recent: 最近文章
next: 下一页
previous: 上一页
notitle: 无题
blogroll: 友情链接
history: 历史
rss: 订阅
guestbook: 留言
home: 首页
recent_comments: 最近评论
Readmore: 阅读全文
belongsto: 分类于
contents: 文章目录
shareto: 分享
Discuss: 条参与
Comment: 条评论
Hits: 阅读
copyright_title_prefix: 本文标题：
copyright_link_prefix: 原始链接：
copyright_date_prefix: 发布时间：
copyright_update_prefix: 最后更新：
copyright_author_prefix: 文章作者：
copyright_declare_prefix: 版权声明：
copyright_default_text: 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
word_cnt: 字
read_time: 分钟
copy_success_text: "复制成功！"
no_donate: "没有开启任何 Donate 选项！"
Copy_address_and_show_QRCode: "复制地址和显示二维码！"
Sticky: 置顶
