{
  "name": "hexo-theme-pure",
  "version": "1.0.2",
  "description": "A modern and simple theme for Hexo.",
  "scripts": {
    "build:styles": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renbaoshuo/hexo-theme-pure.git"
  },
  "keywords": [
    "hexo",
    "hexo-theme"
  ],
  "author": {
    "name": "Ren Baoshuo",
    "email": "i@baoshuo.ren",
    "url": "https://baoshuo.ren"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/renbaoshuo/hexo-theme-pure/issues"
  },
  "homepage": "https://github.com/renbaoshuo/hexo-theme-pure#readme",
  "dependencies": {
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-less": "^2.0.2"
  }
}
