Home: Home
Categories: Categories
Tags: Tags
Archives: Archives
Reading: Reading
Schedule: Schedule
Links: Links
About: About
Recent_posts: "Rencent posts"
Prev: Prev
Next: Next
TOC: TOC
Comments: Comments
Copyright_reserved: "All rights reserved."
No_title_post: "No title post"
Default_category: default
Default_tag: default
All: ALL
bookName: name
bookAuthor: author
readingState: state
Url_go: Go
Local_search: "local search"
Search_content: "search content"
Close: close
Developing: "Functions are under development"
