Home: ホーム
Categories: 分類
Tags: タグ
Archives: アーカイブ
Reading: 読書
Schedule: スケジュール
Links: リンク
About: マイ
Recent_posts: 最近記事
Prev: 前へ
Next: 次へ
TOC: Toc
Comments: コメント
Copyright_reserved: All rights reserved.
No_title_post: ディフォルトタイトル
Default_category: ディフォルト分類
Default_tag: ディフォルトタグ
All: 全部
bookName: 書籍名
bookAuthor: 作者
readingState: 状態
Url_go: 移動
Local_search: ローカル検索
Search_content: 検索内容
Close: 閉じる
Developing: "機能は開発中です"
