Home: 首页
Categories: 分类
Tags: 标签
Archives: 归档
Reading: 读书
Schedule: 日程
Links: 友链
About: 关于
Recent_posts: 最近文章
Prev: 上一页
Next: 下一页
TOC: 目录
Comments: 评论
Copyright_reserved: 保留所有权利
No_title_post: 无标题文章
Default_category: 默认分类
Default_tag: 默认标签
All: 全部
bookName: 书名
bookAuthor: 作者
readingState: 状态
Url_go: 访问
Local_search: 站内搜索
Search_content: 搜索内容
Close: 关闭
Developing: 功能正在开发中
