Home: 首頁
Categories: 分類
Tags: 標籤
Archives: 歸檔
Reading: 讀書
Schedule: 日程
Links: 友鏈
About: 關於
Recent_posts: 最近文章
Prev: 上一頁
Next: 下一頁
TOC: 目錄
Comments: 評論
Copyright_reserved: 保留所有權利
No_title_post: 無標題文章
Default_category: 默認分類
Default_tag: 默認標籤
All: 全部
bookName: 書名
bookAuthor: 作者
readingState: 狀態
Url_go: 訪問
Local_search: 站內檢索
Search_content: 検索内容
Close: 關閉
Developing: 功能正在開發中
