{
  "name": "hexo-site",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "hexo server",
    "build": "hexo generate",
    "clean": "hexo clean"
  },
  "hexo": {
    "version": "7.0.0"
  },
  "dependencies": {
    "hexo": "^7.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.2.0",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0"
  },
  "devDependencies": {
    "hexo-theme-fluid": "^1.9.7"
  }
}
