common:
    home: "Home"
    search: "Search"
    archive: "Archives"
    category: "Categories"
    tag: "Tags"

drawer:
    toc: "Table of Contents"
    links: "Links"

index:
    more: 'Read more'
    prev: 'Newer'
    next: 'Older'
    archive: 'Currently showing articles with archive <b>%s</b>'
    category: 'Currently showing articles with category <b>%s</b>'
    tag: 'Currently showing articles with tag <b>%s</b>'

post:
    date: "Created: "
    updated: "Updated: "
    author: "Author: "
    url: "URL: "
    license: "This work is licensed under a %s ."
    license_false: "This work is strictly prohibited reproduced."