// post common style
.post-abstract, .post-whole {
  padding-top: $post-abstract-top;
  .post-title h2 {
    font-weight: $global-font-weight;
    margin: 0;
  }
  .post-title-link {
    color: $black;
  }
  .post-time, .post-category, .post-visit {
    color: $dark-gray;
    font-size: $post-time-font;
  }
  .post-category, .post-visit {
    &::before {
      content: '·';
    }
  }
  .post-content {
    font-size: $global-font-size;
    a {
      color: $theme-color-base;
      word-break: break-all;
      &:hover {
        text-decoration: underline;
      }
    }
    ul {
      padding-left: 0;
    }
  }
}

// ==== post abstract ====
.post-abstract {
  padding-bottom: $post-abstract-bottom;
  border-bottom: $post-border;
  .read-more {

  }
  .read-more-link {
    font-size: 1.1em;
    color: $theme-color-base;
  }
}

// ==== post whole ====
.post-whole {
  .post-content {
    border-bottom: 1px solid $gray;
  }
  .post-tag {
    padding: 15px 0;
    .tag {
      margin-right: 6px;
      color: $theme-color-base;
      &::before {
        content: '#';
      }
      &:hover {
        color: $theme-color-hover;
      }
    }
  }
}

// ==== Code, Toc ==== //
@import "post/code";
@import "post/toc";

